body header {
  background: #fff;
  box-shadow: 0px 1px 15px #222;
  position: relative; }
  body header .container {
    align-items: center;
    display: flex;
    height: 13vh;
    justify-content: space-between; }
  body header nav ul li {
    border-bottom: 2px solid #fff;
    color: #f2b705;
    display: inline-block;
    font-size: 20px;
    padding: 10px; }
    body header nav ul li a {
      color: inherit;
      text-decoration: none; }
    body header nav ul li:hover {
      border-bottom: 2px solid #f2b705; }
  body header .icon {
    display: none; }

@media (max-width: 767.98px) {
  body header .container {
    position: relative; }
  body header nav {
    display: none; }
  body header a.icon {
    color: #f2b705;
    display: block;
    font-size: 30px;
    position: absolute;
    right: 50px;
    top: 27px; }
  body header.visible {
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 2; }
    body header.visible .container {
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      padding: 50px; }
    body header.visible .logo {
      margin-bottom: 100px; }
    body header.visible nav {
      display: block; }
    body header.visible li {
      display: block;
      font-size: 30px;
      padding: 20px;
      text-align: center; } }

body .hero {
  align-items: center;
  background-attachment: fixed;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("../img/hero/1.jpg");
  color: #fff;
  display: flex;
  height: 88vh;
  justify-content: center; }
  body .hero .center {
    text-align: center; }
    body .hero .center .baner {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 50px; }
    body .hero .center button {
      background-color: #f2b705;
      border: 1px solid #f2b705;
      border-radius: 15px;
      color: #fff;
      font-size: 22px;
      padding: 15px 50px; }

@media (max-width: 991.98px) {
  body .hero .center button {
    font-size: 30px;
    padding: 25px 70px; } }

body .why-we h2 {
  margin: 50px; }

body .why-we .grid-container {
  display: grid;
  grid-template-columns: auto auto auto; }
  body .why-we .grid-container .grid-item {
    border-radius: 10px;
    padding: 50px 3vw;
    text-align: center; }
    body .why-we .grid-container .grid-item h3 {
      font-size: 20px;
      margin: 50px 0 20px 0; }
    body .why-we .grid-container .grid-item p {
      text-align: justify; }
    body .why-we .grid-container .grid-item:hover {
      background-color: #f3f3f3; }

@media (max-width: 991.98px) {
  body .why-we .grid-container {
    grid-template-columns: auto; }
    body .why-we .grid-container .grid-item {
      padding: 50px 20vw; } }

@media (max-width: 767.98px) {
  body .why-we .grid-container .grid-item {
    padding: 50px 5vw; } }

.projects .grid-container {
  display: grid;
  grid-template-columns: auto auto auto; }
  .projects .grid-container .grid-item {
    opacity: 0.6;
    text-align: center; }
    .projects .grid-container .grid-item img {
      width: calc(100vw/5); }
    .projects .grid-container .grid-item:nth-of-type(even) {
      transform: scale(0.9); }
    .projects .grid-container .grid-item:hover {
      opacity: 1;
      transform: scale(1.1);
      z-index: 1; }

@media (max-width: 991.98px) {
  body .projects .grid-container {
    grid-template-columns: auto auto; }
    body .projects .grid-container .grid-item img {
      width: 40vw; }
    body .projects .grid-container .grid-item false, body .projects .grid-container .grid-item false {
      transform: scale(0.7); } }

@media (max-width: 767.98px) {
  body .projects .grid-container {
    grid-template-columns: auto; }
    body .projects .grid-container .grid-item {
      margin: 10px 0;
      opacity: 1;
      transform: scale(1) !important; } }

body .clients .client {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 50px auto; }
  body .clients .client img {
    margin-right: 100px;
    transform: scale(0.8); }
  body .clients .client .about h3 {
    font-size: 20px;
    margin-bottom: 30px; }

@media (max-width: 767.98px) {
  body .clients .client {
    flex-direction: column;
    margin: 50px 20vw;
    text-align: center; }
    body .clients .client img {
      margin: 0; } }

body .team .grid-container {
  display: grid;
  grid-template-columns: auto auto auto; }
  body .team .grid-container .grid-item {
    padding: 20px 3vw 50px 3vw;
    text-align: center; }
    body .team .grid-container .grid-item img {
      transform: scale(0.8); }
    body .team .grid-container .grid-item p {
      text-align: justify; }
    body .team .grid-container .grid-item h3 {
      font-size: 20px;
      margin: 30px 0 20px 0; }

@media (max-width: 991.98px) {
  body .team .grid-container {
    grid-template-columns: auto auto; } }

@media (max-width: 767.98px) {
  body .team .grid-container {
    grid-template-columns: auto;
    margin: 0 10vw; } }

body footer {
  background-attachment: fixed;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url("../img/footer/1.jpg");
  background-position-y: 50px;
  color: #fff;
  padding-top: 20px; }
  body footer .grid-container {
    display: grid;
    grid-template-columns: auto auto auto; }
    body footer .grid-container .grid-item {
      text-align: center; }
      body footer .grid-container .grid-item h3 {
        font-size: 20px;
        font-weight: bold;
        margin: 20px 0 50px 0; }
      body footer .grid-container .grid-item:last-of-type h3 {
        margin-bottom: 20px; }
  body footer .icon-wrapper {
    height: 150px;
    margin: 0 auto;
    position: relative;
    width: 150px; }
    body footer .icon-wrapper .icon {
      align-items: center;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      font-size: 25px;
      height: 50px;
      justify-content: center;
      margin: 10px;
      position: absolute;
      width: 50px; }
      body footer .icon-wrapper .icon:nth-child(1) {
        left: 10px;
        top: 0px; }
      body footer .icon-wrapper .icon:nth-child(2) {
        left: 70px;
        top: 0px; }
      body footer .icon-wrapper .icon:nth-child(3) {
        left: 40px;
        top: 55px; }
      body footer .icon-wrapper .icon i {
        color: #000; }
      body footer .icon-wrapper .icon:hover {
        background-color: #000; }
        body footer .icon-wrapper .icon:hover i {
          color: #fff; }
        body footer .icon-wrapper .icon:hover:nth-child(1) {
          background-color: #1da0f1; }
        body footer .icon-wrapper .icon:hover:nth-child(2) {
          background-color: #4267b2; }
        body footer .icon-wrapper .icon:hover:nth-child(3) {
          background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); }

@media (max-width: 575.98px) {
  body footer .grid-container {
    grid-template-columns: auto; }
    body footer .grid-container .grid-item {
      margin: 30px 0; } }

body {
  color: #555;
  font-family: 'Montserrat',sans-serif;
  font-size: 15px;
  overflow-x: hidden; }
  body p {
    line-height: 20px; }
  body .container {
    margin: 0 auto;
    max-width: 1200px; }
  body h2 {
    color: #f2b705;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 100px;
    text-align: center; }
  body section {
    box-sizing: border-box;
    padding: 70px 0 100px 0; }
  body hr {
    background: #f2b705;
    border: none;
    display: block;
    height: 120px;
    overflow: visible;
    position: relative;
    transform: rotate(-1deg);
    width: 100%; }
    body hr::after {
      background-color: #fff;
      content: '';
      display: block;
      height: 100px;
      left: -1px;
      position: absolute;
      top: 70%;
      transform: rotate(2deg);
      width: 100%; }
    body hr:nth-of-type(2) {
      transform: rotate(1deg); }
      body hr:nth-of-type(2)::after {
        left: 2px;
        transform: rotate(-2deg); }

@media (max-width: 1300px) {
  body .container {
    padding: 0 50px; } }
