body {
  footer {
      background-attachment: fixed;
      background-blend-mode: color;
      background-color: rgba(0,0,0,0.8);
      background-image: url("../img/footer/1.jpg");
      background-position-y: 50px;
      color: #fff;
      padding-top: 20px;
      .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          .grid-item {
              text-align: center;
              h3 {
                  font-size: 20px;
                  font-weight: bold;
                  margin: 20px 0 50px 0;
              }
              &:last-of-type {
                  h3 {
                      margin-bottom: 20px;
                  }
              }
          }
      }
      .icon-wrapper {
          height: 150px;
          margin: 0 auto;
          position: relative;
          width: 150px;
          .icon {
              align-items: center;
              background-color: #fff;
              border-radius: 50%;
              display: flex;
              font-size: 25px;
              height: 50px;
              justify-content: center;
              margin: 10px;
              position: absolute;
              width: 50px;
              &:nth-child(1) {
                  left: 10px;
                  top: 0px;
              }
              &:nth-child(2) {
                  left: 70px;
                  top: 0px;
              }
              &:nth-child(3) {
                  left: 40px;
                  top: 55px;
              }
              i {
                  color: #000;
              }
              &:hover {
                  background-color: #000;
                  i {
                      color: #fff;
                  }
                  &:nth-child(1) {
                      background-color: #1da0f1;
                  }
                  &:nth-child(2) {
                      background-color: #4267b2;
                  }
                  &:nth-child(3) {
                      background: radial-gradient(circle at 33% 100%,#FED373 4%,#F15245 30%,#D92E7F 62%,#9B36B7 85%,#515ECF);
                  }
              }
          }
      }
  }
}
@media (max-width:575.98px) {
  body {
      footer {
          .grid-container {
              grid-template-columns: auto;
              .grid-item {
                  margin: 30px 0;
              }
          }
      }
  }
}