body {
  .team {
      .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          .grid-item {
              padding: 20px 3vw 50px 3vw;
              text-align: center;
              img {
                  transform: scale(0.8);
              }
              p {
                  text-align: justify;
              }
              h3 {
                  font-size: 20px;
                  margin: 30px 0 20px 0;
              }
          }
      }
  }
}
@media (max-width:991.98px) {
  body {
      .team {
          .grid-container {
              grid-template-columns: auto auto;
          }
      }
  }
}
@media (max-width:767.98px) {
  body {
      .team {
          .grid-container {
              grid-template-columns: auto;
              margin: 0 10vw;
          }
      }
  }
}